<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<!--using jquery-->
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.5.1.min.js"></script>
<title>Siyuan Sheng</title>
<link href="solar_decathlon.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <!--set up bootstrap-->
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
<!--div for scroll bar-->
<div style="overflow-y:auto">
    <!--head-->
    <header class="main-header" role="banner" itemscope="">
    <div class="header-bar">
        <div>
        <h1 class="main-logo">
            <a class="name" id="logo" href="https://shengsy.com" >
            <span class="main-logo-label">Siyuan Sheng</span>
            </a>  
        </h1>
        </div>
        <div>
        <nav class="navigation" align-item="top">
            <ul class="navigationbar">
            <li class="navbar"><a href="https://shengsy.com/">Overview</a></li>
            <li class="navbar"><a href="https://shengsy.com/experience/">Experience</a></li>
            <li class="navbar"><a href="#">UrbanDesign</a></li>
            <li class="navbar"><a href="#">Landscape</a></li>
            <li class="navbar"><a href="#">Others</a></li>
            <li class="navbar"><a href="#">Latest</a></li>
            </ul>
        </nav>
        </div>
    </div>
    </header>

    <!--Timeline Part-->
    <div class="dropdown">
        <div class="years">
            <div class="year-detail">2015</div>
            <div class="year-detail">2016</div>
            <div class="year-detail">2017</div>
            <div class="year-detail">2018</div>
            <div class="year-detail">2019</div>
            <div class="year-detail">2020</div>
        </div>
        <div class="dropdown-content">
        <div class="div-for-flex">
            <div class="experience">
                <ul class="lists" id="2015">
                    <li class="experience"><a href="###" class="experience-describe">Croquis</a></li><!--速写-->
                    <li class="experience"><a href="###" class="experience-describe">Gouache</a></li><!--色彩-->
                    <li class="experience"><a href="###" class="experience-describe">WaterFront Teahous Design</a></li><!--滨水茶室设计-->
                </ul>
            </div>
            <div class="experience" id="2016">
                <ul class="lists">
                    <li class="experience"><a href="https://shengsy.com/vigor_space/" class="experience-describe">Infrastructure Design of GreySpace Under Elevated Highway</a></li>
                    <li class="experience"><a href="###" class="experience-describe">Yaohua GreenLand Design</a></li>
                    <li class="experience"><a href="###" class="experience-describe">Huangshan Impression_Field Study</a></li>
                    <li class="experience"><a href="###" class="experience-describe">Vertical Greening_Research in Singapore</a></li>
                    <li class="experience"><a href="###" class="experience-describe">Road Mode Choosing_Research of Huangpu River GreenWay</a></li>
                </ul>            
            </div>
            <div class="experience" id="2017">
                <ul class="lists">
                    <li class="experience"><a href="###" class="experience-describe">Beijing Garden Expo Park Design_Internship</a></li>
                    <li class="experience"><a href="###" class="experience-describe">Courtyard Design of School of Agriculture and Biology_Landscape Studio</a></li>
                    <li class="experience"><a href="###" class="experience-describe">Botanic Garden Design of JiaoTong University_Plant Configuration</a></li>
                    <li class="experience"><a href="https://shengsy.com/water_experience/" class="experience-describe">Water Treatment Park Design</a></li>
                    <li class="experience"><a href="###" class="experience-describe">Field Trip Study in Suzhou & Hangzhou</a></li>
                </ul>
            </div>
            <div class="experience" id="2018">
                <ul class="lists">
                    <li class="experience"><a href="https://shengsy.com/river_breathe/" class="experience-describe">System Design Along Andalian River Basin</a></li>
                    <li class="experience"><a href="###" class="experience-describe">GreenLand Design on JiaSong South Road_Landscape Studio</a></li>
                    <li class="experience"><a href="###" class="experience-describe">Residential Area Design of Lidu Community_Landscape Studio</a></li>
                    <li class="experience"><a href="###" class="experience-describe">Panlongshan Park Design_Landscape Studio</a></li>
                </ul>
            </div>
            <div class="experience" id="2019">
                <ul class="lists">
                    <li class="experience"><a href="###" class="experience-describe">Xiyandang Wetland Park Design_Undergraduate Thesis</a></li>
                    <li class="experience"><a href="https://shengsy.com/eco_relive/" class="experience-describe">Eco-Revitalization of Abandoned Site</a></li>
                    <li class="experience"><a href="https://shengsy.com/solar_decathlon/" class="experience-describe">WaterCube_Solar decathlon</a></li>
                    <li class="experience"><a href="###" class="experience-describe">Material Footprint_4.228_Ubanism Proseminar</a></li>
                    <li class="experience"><a href="###" class="experience-describe">Transportation Study_11.S944_Urban Analysis</a></li>
                </ul>
            </div>
            <div class="experience" id="2020">
                <ul class="lists">
                    <li class="experience"><a href="###" class="experience-describe">Water Experience_4.154_Architecture Optional Studio</a></li>
                </ul>
            </div>
        </div>
        </div>
    </div>

    <!-- Water experience -->
    <h2 id="name">Solar Archi</h2>
    <span id="subname" width="100%">- Solar decathlon, SD</span>

    <table class="project_table" border="0px" frame="void">
        <tr valign="top">
            <td width="40%"><br>
                <ul class="lists" id="date_site">
                    <li><span class="dailed_date">[DATE] &nbsp&nbsp</span><span class="dates">07/2018 - 09/2018</span></li>
                    <li><span class="dailed_date">[SITE] &nbsp&nbsp</span><span class="dates">Shandong, China</span></li>
                    <li><span class="dailed_date">[AREA] &nbsp&nbsp</span><span class="dates">625m&sup2;</span></li>
                    <li><span class="dailed_date">[Team Work] &nbsp&nbsp</span><span class="dates">Architecture design, courtyard design, energy system design, water system design</span></li>
                    <br>
                    <li><span class="describe">
                        The project is done by SJTU team cooperated with UIUC team. Participated in the competition, I basically participated the landscape design part and 
                        the water circulation part. 
                    </span></li>
                    <br>
                    <li><span class="describe">
                        The idea of the arch and the courtyard is orginated from the "waterside cube", which means the arch is built by watersied and is far away from the noisy world.
                    </span></li>
                </ul>
            </td>
            <td valign="center"><img class="project_pic" src="project/Solar_Decathlon_01.jpg" alt="Relive Ecosystem img01 is missing"></td>
        </tr>
        <tr height="40px">
            <td></td><td></td>
        </tr>
        <tr valign="top">
            <td width="40%">
                <ul class="lists" id="date_site">
                    <li><span class="describe">
                        The power management and the water circulation system is shown in the drawing, along with the building process on site. The idea of power management is generating the power 
                        from solar panel and also the power exchange between the public network and the inner-building circulation. The idea of water circulation is the gathering of water collected from
                        the courtyard and the way of reusing to the building and the irragating.   
                    </span></li>
                </ul>
            </td>
            <td><img class="project_pic" src="project/Solar_Decathlon_02.jpg" alt="Relive Ecosystem img02 is missing"></td>
        </tr>
    </table>
</div>
